Traceback (most recent call last):
  File "/ceph/sharedfs/work/NTHU-qubit/LYT/tSDRG_random/Subpy/cb.py", line 364, in <module>
    file = sys.argv[1]
           ~~~~~~~~^^^
IndexError: list index out of range
Traceback (most recent call last):
  File "/ceph/sharedfs/work/NTHU-qubit/LYT/tSDRG_random/Subpy/cb.py", line 383, in <module>
    if BC == "PBC":
       ^^
NameError: name 'BC' is not defined
Traceback (most recent call last):
  File "/ceph/sharedfs/work/NTHU-qubit/LYT/tSDRG_random/Subpy/cb.py", line 392, in <module>
    for L in para.L_str:
             ^^^^
NameError: name 'para' is not defined
Traceback (most recent call last):
  File "/ceph/sharedfs/work/NTHU-qubit/LYT/tSDRG_random/Subpy/cb.py", line 393, in <module>
    for J in Jstr:
             ^^^^
NameError: name 'Jstr' is not defined. Did you mean: 'Dstr'?
Traceback (most recent call last):
  File "/ceph/sharedfs/work/NTHU-qubit/LYT/tSDRG_random/Subpy/cb.py", line 394, in <module>
    arg.append((BC, J, Dstr[0], L, f"P{Pdis}", f"{chi}", s, s1, s2))
                                                            ^^
NameError: name 's1' is not defined. Did you mean: 's'?
[('OBC', 'Jdis030', 'Dim000', 'L127', 'P10', 'm40', 'ZL', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L127', 'P10', 'm40', 'ZL', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L128', 'P10', 'm40', 'ZL', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L128', 'P10', 'm40', 'ZL', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L255', 'P10', 'm40', 'ZL', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L255', 'P10', 'm40', 'ZL', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L256', 'P10', 'm40', 'ZL', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L256', 'P10', 'm40', 'ZL', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L383', 'P10', 'm40', 'ZL', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L383', 'P10', 'm40', 'ZL', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L384', 'P10', 'm40', 'ZL', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L384', 'P10', 'm40', 'ZL', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L511', 'P10', 'm40', 'ZL', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L511', 'P10', 'm40', 'ZL', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L512', 'P10', 'm40', 'ZL', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L512', 'P10', 'm40', 'ZL', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L127', 'P10', 'm40', 'corr1', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L127', 'P10', 'm40', 'corr1', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L128', 'P10', 'm40', 'corr1', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L128', 'P10', 'm40', 'corr1', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L255', 'P10', 'm40', 'corr1', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L255', 'P10', 'm40', 'corr1', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L256', 'P10', 'm40', 'corr1', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L256', 'P10', 'm40', 'corr1', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L383', 'P10', 'm40', 'corr1', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L383', 'P10', 'm40', 'corr1', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L384', 'P10', 'm40', 'corr1', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L384', 'P10', 'm40', 'corr1', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L511', 'P10', 'm40', 'corr1', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L511', 'P10', 'm40', 'corr1', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L512', 'P10', 'm40', 'corr1', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L512', 'P10', 'm40', 'corr1', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L127', 'P10', 'm40', 'corr2', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L127', 'P10', 'm40', 'corr2', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L128', 'P10', 'm40', 'corr2', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L128', 'P10', 'm40', 'corr2', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L255', 'P10', 'm40', 'corr2', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L255', 'P10', 'm40', 'corr2', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L256', 'P10', 'm40', 'corr2', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L256', 'P10', 'm40', 'corr2', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L383', 'P10', 'm40', 'corr2', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L383', 'P10', 'm40', 'corr2', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L384', 'P10', 'm40', 'corr2', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L384', 'P10', 'm40', 'corr2', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L511', 'P10', 'm40', 'corr2', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L511', 'P10', 'm40', 'corr2', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L512', 'P10', 'm40', 'corr2', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L512', 'P10', 'm40', 'corr2', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L127', 'P10', 'm40', 'J_list', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L127', 'P10', 'm40', 'J_list', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L128', 'P10', 'm40', 'J_list', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L128', 'P10', 'm40', 'J_list', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L255', 'P10', 'm40', 'J_list', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L255', 'P10', 'm40', 'J_list', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L256', 'P10', 'm40', 'J_list', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L256', 'P10', 'm40', 'J_list', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L383', 'P10', 'm40', 'J_list', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L383', 'P10', 'm40', 'J_list', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L384', 'P10', 'm40', 'J_list', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L384', 'P10', 'm40', 'J_list', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L511', 'P10', 'm40', 'J_list', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L511', 'P10', 'm40', 'J_list', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L512', 'P10', 'm40', 'J_list', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L512', 'P10', 'm40', 'J_list', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L127', 'P10', 'm40', 'energy', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L127', 'P10', 'm40', 'energy', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L128', 'P10', 'm40', 'energy', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L128', 'P10', 'm40', 'energy', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L255', 'P10', 'm40', 'energy', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L255', 'P10', 'm40', 'energy', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L256', 'P10', 'm40', 'energy', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L256', 'P10', 'm40', 'energy', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L383', 'P10', 'm40', 'energy', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L383', 'P10', 'm40', 'energy', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L384', 'P10', 'm40', 'energy', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L384', 'P10', 'm40', 'energy', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L511', 'P10', 'm40', 'energy', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L511', 'P10', 'm40', 'energy', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L512', 'P10', 'm40', 'energy', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L512', 'P10', 'm40', 'energy', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L127', 'P10', 'm40', 'dimerization', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L127', 'P10', 'm40', 'dimerization', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L128', 'P10', 'm40', 'dimerization', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L128', 'P10', 'm40', 'dimerization', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L255', 'P10', 'm40', 'dimerization', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L255', 'P10', 'm40', 'dimerization', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L256', 'P10', 'm40', 'dimerization', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L256', 'P10', 'm40', 'dimerization', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L383', 'P10', 'm40', 'dimerization', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L383', 'P10', 'm40', 'dimerization', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L384', 'P10', 'm40', 'dimerization', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L384', 'P10', 'm40', 'dimerization', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L511', 'P10', 'm40', 'dimerization', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L511', 'P10', 'm40', 'dimerization', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L512', 'P10', 'm40', 'dimerization', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L512', 'P10', 'm40', 'dimerization', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L127', 'P10', 'm40', 'w_loc', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L127', 'P10', 'm40', 'w_loc', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L128', 'P10', 'm40', 'w_loc', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L128', 'P10', 'm40', 'w_loc', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L255', 'P10', 'm40', 'w_loc', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L255', 'P10', 'm40', 'w_loc', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L256', 'P10', 'm40', 'w_loc', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L256', 'P10', 'm40', 'w_loc', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L383', 'P10', 'm40', 'w_loc', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L383', 'P10', 'm40', 'w_loc', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L384', 'P10', 'm40', 'w_loc', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L384', 'P10', 'm40', 'w_loc', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L511', 'P10', 'm40', 'w_loc', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L511', 'P10', 'm40', 'w_loc', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L512', 'P10', 'm40', 'w_loc', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L512', 'P10', 'm40', 'w_loc', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L127', 'P10', 'm40', 'seed', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L127', 'P10', 'm40', 'seed', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L128', 'P10', 'm40', 'seed', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L128', 'P10', 'm40', 'seed', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L255', 'P10', 'm40', 'seed', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L255', 'P10', 'm40', 'seed', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L256', 'P10', 'm40', 'seed', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L256', 'P10', 'm40', 'seed', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L383', 'P10', 'm40', 'seed', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L383', 'P10', 'm40', 'seed', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L384', 'P10', 'm40', 'seed', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L384', 'P10', 'm40', 'seed', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L511', 'P10', 'm40', 'seed', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L511', 'P10', 'm40', 'seed', 1, 10000), ('OBC', 'Jdis030', 'Dim000', 'L512', 'P10', 'm40', 'seed', 1, 10000), ('OBC', 'Jdis050', 'Dim000', 'L512', 'P10', 'm40', 'seed', 1, 10000)]
---------------------col--------------------

Execution time: 2044.4835755331442 seconds
